<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/buttonNext"
        android:layout_width="93dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="264dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="264dp"
        android:background="@drawable/next_button"

        android:onClick="onClick"
        android:text="@string/button_next"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.981"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/timeoutTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Timeout: "
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/imageTypeTextView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/imageTypeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:text="Default"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnerGetImagesFrom"
        android:layout_width="244dp"
        android:layout_height="42dp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/next_button"
        android:entries="@array/getImagesFrom"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonNext"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>